
# Pingback
${DOLLAR}wgWBRepoSettings['wikibasePingback'] = false;

# Load additional settings from LocalSettings.d
# Generate list of extensions
foreach (glob("{${DOLLAR}wgExtensionDirectory}/*", GLOB_ONLYDIR) as ${DOLLAR}extension)
{
    ${DOLLAR}extensionList[] = basename(${DOLLAR}extension);
}

# Load settings alphabetically and save extension list
foreach (glob("/shared/LocalSettings.d/*.php") as ${DOLLAR}filename)
{
    in_array(basename(${DOLLAR}filename, ".php"), ${DOLLAR}extensionList) ? ${DOLLAR}extensionsToLoad[] = ${DOLLAR}filename : include ${DOLLAR}filename;
}

# Load extensions list alphabetically
foreach (${DOLLAR}extensionsToLoad as ${DOLLAR}filename)
{
    include ${DOLLAR}filename;
}
