# Shibboleth w/ PluggedAuth Apache config
# https://github.com/wikimedia/mediawiki-extensions-Shibboleth#apache-vhost-konfig

<Location /index.php/*:PluggableAuthLogin>
	AuthType shibboleth
	ShibRequestSetting applicationId default
	ShibRequestSetting requireSession true
	Require valid-user
</Location>
