ServerName localhost

<FilesMatch \.php$>
    SetHandler "proxy:fcgi://${WIKIBASE_HOST}:9000"
</FilesMatch>

DocumentRoot "/var/www/html"

<Directory "/var/www/html">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted

    RewriteEngine On

    # robots.txt
    RewriteRule ^robots\.txt$ /w/robots.txt [L]

    # Wikibase entity URLs
    RewriteRule ^entity/([QP]\d+)$ /wiki/Special:EntityData/$1 [R=303,QSA]
    RewriteRule ^entity/statement/([QP]\d+)-([A-F0-9-]+)$ /wiki/Special:EntityData/$1#$1\$$2 [R=303,QSA,NE]

    # Wiki URLs
    RewriteRule ^wiki(/.*)?$ /w/index.php [L]
    RewriteRule ^$ /w/index.php [L]
    RewriteRule ^view(/.*)?$ /w/index.php [L]

    # Thumbnails - always go to thumb.php (images are in S3)
    RewriteRule ^images/thumb/[0-9a-f]/[0-9a-f][0-9a-f]/([^/]+)/([0-9]+)px-.*$ /w/thumb.php?f=$1&width=$2 [L,QSA,B]
    RewriteRule ^images/thumb/archive/[0-9a-f]/[0-9a-f][0-9a-f]/([^/]+)/([0-9]+)px-.*$ /w/thumb.php?f=$1&width=$2&archived=1 [L,QSA,B]

    # Pass Authorization header
    RewriteCond %{HTTP:Authorization} ^(.*)
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%1]
</Directory>

AllowEncodedSlashes NoDecode